apiVersion: v1
kind: ConfigMap
metadata:
  name: helloworld-config
data:
  displayexternalip : "False"
  displaygeolocation : "False"
  crashapp : "False"
  crashappcount : "5"
  debug : "False"
  simulateready : "False"
  waitbeforeready : "30"